# NuevaMigracion

./: NuevaMigracion.sln
BackSeccion/: BackSeccion.csproj  WeatherForecast.cs
BackSeccion/Controllers/: WeatherForecastController.cs
BackSeccion/Properties/: launchSettings.json
BackSeccion/Services/Alumnos/: AlumnoService.cs
FrontSeccion/: ApplicationDbContext.cs  BackSeccion1.csproj  Program.cs  appsettings.json
FrontSeccion/Migrations/: 20230529143633_ELogica.Designer.cs  20230529143633_ELogica.cs  20230529145044_SCLogica.Designer.cs  20230529145044_SCLogica.cs  ApplicationDbContextModelSnapshot.cs
FrontSeccion/Models/: Alumno.cs  Curso.cs  ErrorViewModel.cs  Seccion.cs
FrontSeccion/Properties/: launchSettings.json
FrontSeccion/Services/Alumnos/: AlumnoServiceCrear.cs  AlumnoServiceDelete.cs  AlumnoServiceUpdate.cs
FrontSeccion/Services/Cursos/: CursoServiceCrear.cs  CursoServiceDelete.cs  CursoServiceUpdate.cs
FrontSeccion/Services/Secciones/: SeccionServicesCrear.cs  SeccionServicesDelete.cs  SeccionServicesUpdate.cs
FrontSeccion1/: FrontSeccion1.csproj  Program.cs  appsettings.json
FrontSeccion1/Controllers/: AlumnoesController.cs  CursoesController.cs  HomeController.cs  SeccionsController.cs
FrontSeccion1/Models/: ErrorViewModel.cs
FrontSeccion1/Properties/: launchSettings.json
FrontSeccion1/Views/: _ViewImports.cshtml
FrontSeccion1/Views/Alumnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontSeccion1/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontSeccion1/Views/Seccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontSeccion1/Views/Shared/: _Layout.cshtml
